MOV R16, 3
EQ R16, R1
JZ R16, _L1
MOV R10, 0
_L3:
MOV R16, 60
GT R16, R10
JZ R16, _L4
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L3
_L4:
MOV R16, 60
EQ R16, R10
JZ R16, _L7
MOV R0, -1
RET
JMP _L8
_L7:
_L8:
PUSH R0
PUSH R1
PUSH R2
PUSH R10
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R10
CALL 20480
POP R10
POP R2
POP R1
POP R0
MOV R16, -1
EQ R16, R0
JZ R16, _L9
MOV R0, -1
RET
JMP _L10
_L9:
_L10:
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L11
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R10
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R10
CALL 20480
POP R10
POP R3
POP R2
POP R1
POP R0
MOV R0, -1
RET
JMP _L12
_L11:
_L12:
MOV R11, 0
_L13:
MOV R16, 32
GT R16, R11
JZ R16, _L14
MOV R16, 28928
MOV R17, R10
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L15
JMP _L14
JMP _L16
_L15:
_L16:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L13
_L14:
MOV R16, 32
EQ R16, R11
JZ R16, _L17
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R10
PUSH R11
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R10
CALL 20480
POP R11
POP R10
POP R3
POP R2
POP R1
POP R0
MOV R0, -1
RET
JMP _L18
_L17:
_L18:
MOV R16, "root"
EQ R16, R2
JZ R16, _L19
MOV R16, 28928
MOV R17, R11
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], 0
JMP _L20
_L19:
MOV R16, 29312
MOV R17, R10
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L21
MOV R16, 29312
MOV R17, R10
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 1
JMP _L22
_L21:
MOV R16, 29312
MOV R17, R10
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 29312
MOV R18, R10
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L22:
MOV R16, 28928
MOV R17, R11
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], R3
_L20:
MOV R16, 28928
MOV R17, R11
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 1
MOV R16, 28928
MOV R17, R11
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV [R16], 0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R10
PUSH R11
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R10
CALL 20480
POP R11
POP R10
POP R3
POP R2
POP R1
POP R0
MOV R0, R11
RET
JMP _L2
_L1:
_L2:
HALT