alias userSP R0;
alias pcb R1;
alias syscall R2;
alias retAddr R3;

userSP = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
pcb = PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16);

retAddr = ([PTBR + (2 * ((userSP-1) / 512))] * 512) + ((userSP - 1) % 512);
syscall = [([PTBR + (2 * ((userSP-5) / 512))] * 512) + ((userSP - 5) % 512)];
[pcb + 9] = syscall;

if(syscall == 2) then
    alias filname R6;
    alias resource_table R4;
    filname = [([PTBR + (2 * ((userSP-4) / 512))] * 512) + ((userSP - 4) % 512)];
    resource_table = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 + 495;
    alias i R5;
    i = 0;
    while(i < 8) do
        if([resource_table + (2 * i) + 0] == -1) then
            break;
        endif;
        i = i + 1;
    endwhile;
    
    if(i == 8) then
        [retAddr] = -3;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
    endif;
    
    alias module_ret R10;
    multipush(R0,R1,R2,R3,R4,R5);
        R1 = 3;
        R2 = filname;
        call MOD_3;
        module_ret = R0;
    multipop(R0,R1,R2,R3,R4,R5);
    if(module_ret == -1 || module_ret == -2) then
        [retAddr] = module_ret;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
    endif;
    [resource_table + (i * 2) + 0] = 0;
    [resource_table + (i * 2) + 1] = module_ret;

    [retAddr] = i;
    [pcb + 9] = 0;
    SP = [pcb + 13];
    ireturn;
endif;

if(syscall == 3) then
    alias fileID R6;
    fileID = [([PTBR + (2 * ((userSP-4) / 512))] * 512) + ((userSP - 4) % 512)];
    if(fileID < 0 && fileID >=8) then
        [retAddr] = -1;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
    endif;  
   alias resource_table R4;
   resource_table = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 + 495;
   if([resource_table + (fileID * 2) + 0] != 0) then
        [retAddr] = -1;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
   endif;

    multipush(R0,R1,R2,R3,R4,R6);
        R1 = 4;
        R2 = [resource_table + (fileID * 2) + 1];
        call MOD_3;
    multipop(R0,R1,R2,R3,R4,R6);

    [resource_table + (fileID * 2) + 0] = -1;
    [resource_table + (fileID * 2) + 1] = -1;

    [retAddr] = 0;
    [pcb + 9] = 0;
    SP = [pcb + 13];
    ireturn;    
endif;  
