alias userSP R0;
alias pcb R1;
alias syscall R2;
alias retAddr R3;

userSP = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
pcb = PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16);

retAddr = ([PTBR + (2 * ((userSP-1) / 512))] * 512) + ((userSP - 1) % 512);
syscall = [([PTBR + (2 * ((userSP-5) / 512))] * 512) + ((userSP - 5) % 512)];
[pcb + 9] = syscall;

if(syscall == 2) then
    alias filname R6;
    alias resource_table R4;
    filname = [([PTBR + (2 * ((userSP-4) / 512))] * 512) + ((userSP - 4) % 512)];
    resource_table = [pcb + 11] * 512 + 495;
    alias i R5;
    i = 0;
    while(i < 8) do
        if([resource_table + (2 * i) + 0] == -1) then
            break;
        endif;
        i = i + 1;
    endwhile;
    
    if(i == 8) then
        [retAddr] = -3;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
    endif;
    
    alias module_ret R10;
    multipush(R0,R1,R2,R3,R4,R5);
        R1 = 3;
        R2 = filname;
        call MOD_3;
        module_ret = R0;
    multipop(R0,R1,R2,R3,R4,R5);
    if(module_ret == -1 || module_ret == -2) then
        [retAddr] = module_ret;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
    endif;
    [resource_table + (i * 2) + 0] = 0;
    [resource_table + (i * 2) + 1] = module_ret;
    breakpoint;
    [retAddr] = i;
    
endif;

if(syscall == 3) then
    alias fileID R6;
    fileID = [([PTBR + (2 * ((userSP-4) / 512))] * 512) + ((userSP - 4) % 512)];
    if(fileID < 0 || fileID >=8) then
        [retAddr] = -1;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
    endif;  
   alias resource_table R4;
   resource_table = [pcb + 11] * 512 + 495;
   if([resource_table + (fileID * 2) + 0] != 0) then
        [retAddr] = -1;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
   endif;

    multipush(R0,R1,R2,R3,R4,R6);
        R1 = 4;
        R2 = [resource_table + (fileID * 2) + 1];
        call MOD_3;
    multipop(R0,R1,R2,R3,R4,R6);

    [resource_table + (fileID * 2) + 0] = -1;
    [resource_table + (fileID * 2) + 1] = -1;

    [retAddr] = 0;
endif;  

if(syscall == 6) then
    alias fileID R4;
    alias offset R5;

    fileID = [([PTBR + (2 * ((userSP-4) / 512))] * 512) + ((userSP - 4) % 512)];
    offset = [([PTBR + (2 * ((userSP-3) / 512))] * 512) + ((userSP - 3) % 512)];
    breakpoint;
    if(fileID < 0 || fileID >= 8) then
        [retAddr] = -1;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
    endif;

    alias resource_table R6;
    resource_table = [pcb + 11] * 512 + 495;

    if([resource_table + (fileID * 2) + 0] != 0) then
        [retAddr] = -1;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
    endif;

    alias open_file R7;
    alias inode_index R8;

    open_file = [resource_table + (fileID * 2) + 1];
    inode_index = [OPEN_FILE_TABLE + (open_file * 4) + 0];
    breakpoint;
    alias mod_ret R10;
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8);
        R1 = 4;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        R3 = inode_index;
        call MOD_0;
        mod_ret = R0;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    if(mod_ret == -1) then
        [retAddr] = -1;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
    endif;

    alias lseek R9;
    lseek = [OPEN_FILE_TABLE + (open_file * 4) + 2];
    if((lseek + offset) < 0) then
        multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8);
            R1 = 5;
            R2 = [SYSTEM_STATUS_TABLE + 1];
            R3 = inode_index;
            call MOD_0;
        multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8);

        [retAddr] = -2;
        [pcb + 9] = 0;
        SP = [pcb + 13];
        ireturn;
    endif;
    alias file_size R11;
    if(inode_index == 0) then
        file_size = 480;
    else
        file_size = [INODE_TABLE + (inode_index * 16) + 2];
    endif;

    if(offset == 0) then
        [OPEN_FILE_TABLE + (open_file * 4) + 2] = 0;
    endif;
    if((offset + lseek) > file_size) then
        [OPEN_FILE_TABLE + (open_file * 4) + 2] = file_size;
    else
        [OPEN_FILE_TABLE + (open_file * 4) + 2] =(lseek + offset);
    endif;
    breakpoint;
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8);
        R1 = 5;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        R3 = inode_index;
        call MOD_0;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8);

    [retAddr] = 0;
    
endif;

[pcb + 9] = 0;
SP = [pcb + 13];
ireturn;