alias userSP R0;
alias sys_call R1;
alias pcb R2;
alias retAddr R3;
userSP = SP;
pcb = PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16);
retAddr = ([PTBR + 2 * ((userSP - 1)/512)] * 512) + ((userSP - 1) % 512);
sys_call = [([PTBR + 2 * ((userSP - 5)/512)] * 512) + ((userSP - 5) % 512)];
[pcb + 9] = sys_call;
[pcb + 13] = SP;

SP = [pcb + 11] * 512 - 1;

if([SYSTEM_STATUS_TABLE + 1] != 2) then
    [pcb + 9] = 0;
    SP = [pcb + 13];
    [retAddr] = -2;
    ireturn;
endif;

if(sys_call == 28) then
    multipush(R0,R1,R2,R3);
        R1 = 5;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        call MOD_1;
    multipop(R0,R1,R2,R3);
    
    [pcb + 4] = TERMINATED;

    [([PTBR + 16] * 512)] = [([PTBR + 8] * 512) + 1];
    [pcb + 13] = 8 * 512;

    [PROCESS_TABLE + (1 * 16) + 4] = READY;
    [SYSTEM_STATUS_TABLE + 0] = 0;
    
    multipush(R0,R1,R2,R3,R4);
        call MOD_5;
    multipop(R0,R1,R2,R3,R4);

endif;