int main() {
    decl
        str username,password;
        int temp,ret;
    enddecl

    begin
    while(1 == 1) do
        temp = exposcall("Write",-2,"Username :");
        temp = exposcall("Read",-1,username);
        temp = exposcall("Write",-2,"Password :");
        temp = exposcall("Read",-1,password);
        ret = exposcall("Login",username,password);
        if(ret != -1) then
            temp = exposcall("Write",-2,"Invalid");
        else
            temp = exposcall("Write",-2,"Denied");
        endif;
    endwhile;
        return 0;
    end

}