MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R10, 3
_L3:
MOV R16, 15
GT R16, R10
JZ R16, _L4
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R10
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L3
_L4:
MOV R16, 15
EQ R16, R10
JZ R16, _L7
MOV R10, 3
_L9:
MOV R16, 15
GT R16, R10
JZ R16, _L10
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, R10
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L9
_L10:
JMP _L8
_L7:
_L8:
BRKP
MOV R13, -1
MOV R11, -1
MOV R12, -1
MOV R16, 15
EQ R16, R10
JZ R16, _L13
MOV R10, 3
_L15:
MOV R16, 15
GT R16, R10
JZ R16, _L16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 2
NE R16, R17
MOV R17, 28672
MOV R18, R10
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
MOV R17, 28672
MOV R18, R10
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
MOV R17, 28672
MOV R18, R10
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 12
NE R17, R18
MUL R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R12, R16
MOV R16, R12
GT R16, R11
JZ R16, _L19
MOV R13, R10
MOV R11, R12
JMP _L20
_L19:
_L20:
JMP _L18
_L17:
_L18:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L15
_L16:
MOV R10, R13
JMP _L14
_L13:
_L14:
MOV R16, 15
EQ R16, R10
JZ R16, _L21
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L22
_L21:
_L22:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV [R16], 0
BRKP
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R4, R16
MOV R14, 2
MOV R7, R2
BRKP
_L23:
MOV R16, 10
GT R16, R14
JZ R16, _L24
MOV R16, R14
MUL R16, 2
ADD R16, R4
MOV R16, [R16]
MOV R15, R16
MOV R16, -1
NE R16, R15
JZ R16, _L25
MOV R16, 3
LT R16, R14
MOV R17, 7
GE R17, R14
MUL R16, R17
JZ R16, _L27
PUSH R1
PUSH R2
PUSH R10
PUSH R14
MOV R1, 2
MOV R2, R15
CALL 22528
POP R14
POP R10
POP R2
POP R1
MOV R16, R14
MUL R16, 2
ADD R16, R4
MOV [R16], -1
MOV R16, R14
MUL R16, 2
ADD R16, R4
ADD R16, 1
MOV [R16], "0000"
JMP _L28
_L27:
MOV R16, 3
GE R16, R14
MOV R17, 29184
ADD R17, R15
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
MOV R17, 8
LE R17, R14
MOV R18, 9
GE R18, R14
MUL R17, R18
ADD R16, R17
JZ R16, _L29
PUSH R1
PUSH R2
PUSH R4
PUSH R5
PUSH R10
PUSH R14
PUSH R15
MOV R1, 6
CALL 22528
MOV R9, R0
POP R15
POP R14
POP R10
POP R5
POP R4
POP R2
POP R1
MOV R16, 30032
MOV R17, R10
MUL R17, 10
ADD R16, R17
ADD R16, R14
MOV [R16], R9
BRKP
PUSH R1
PUSH R2
PUSH R4
PUSH R5
PUSH R10
PUSH R14
PUSH R15
MOV R1, 2
MOV R2, R15
CALL 22528
MOV R1, 1
MOV R2, R7
MOV R3, R15
MOV R4, R9
CALL 24576
POP R15
POP R14
POP R10
POP R5
POP R4
POP R2
POP R1
MOV R16, R14
MUL R16, 2
ADD R16, R4
MOV [R16], -1
MOV R16, R14
MUL R16, 2
ADD R16, R4
ADD R16, 1
MOV [R16], "0000"
JMP _L30
_L29:
_L30:
_L28:
JMP _L26
_L25:
_L26:
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L23
_L24:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV [R16], 1
BRKP
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L31
MOV R10, 3
MOV R11, -1
MOV R12, -1
MOV R13, -1
BRKP
_L33:
MOV R16, 15
GT R16, R10
JZ R16, _L34
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, R3
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L35
MOV R16, R3
ADD R16, 0
MOV R16, [R16]
MOV R11, R16
MOV R16, R11
GT R16, R12
JZ R16, _L37
MOV R12, R11
MOV R13, R10
JMP _L38
_L37:
_L38:
JMP _L36
_L35:
_L36:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L33
_L34:
MOV R16, -1
EQ R16, R13
JZ R16, _L39
RET
JMP _L40
_L39:
_L40:
BRKP
MOV R10, R13
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R7, R16
MOV R14, 2
_L41:
MOV R16, 10
GT R16, R14
JZ R16, _L42
MOV R16, 3
LT R16, R14
MOV R17, 7
GE R17, R14
MUL R16, R17
JZ R16, _L43
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L41
JMP _L44
_L43:
MOV R16, 30032
MOV R17, R10
MUL R17, 10
ADD R16, R17
ADD R16, R14
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L45
MOV R16, 30032
MOV R17, R10
MUL R17, 10
ADD R16, R17
ADD R16, R14
MOV R16, [R16]
MOV R9, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R9
PUSH R7
PUSH R10
PUSH R14
MOV R1, 1
CALL 22528
MOV R6, R0
POP R14
POP R10
POP R7
POP R9
POP R3
POP R2
POP R1
MOV R16, R14
MUL R16, 2
ADD R16, R7
MOV [R16], R6
MOV R16, R14
MUL R16, 2
ADD R16, R7
ADD R16, 1
MOV [R16], "0110"
PUSH R1
PUSH R2
PUSH R3
PUSH R9
PUSH R7
PUSH R10
PUSH R14
MOV R1, 2
MOV R2, 15
MOV R3, R6
MOV R4, R9
CALL 24576
POP R14
POP R10
POP R7
POP R9
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R7
PUSH R10
PUSH R14
MOV R1, 4
MOV R2, R9
CALL 22528
POP R14
POP R10
POP R7
POP R3
POP R2
POP R1
MOV R16, 30032
MOV R17, R10
MUL R17, 10
ADD R16, R17
ADD R16, R14
MOV [R16], -1
JMP _L46
_L45:
_L46:
_L44:
BRKP
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L41
_L42:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
BRKP
RET
JMP _L32
_L31:
_L32:
HALT