int main() {
    decl
        int temp,i,j,ret;
        int index;
        int a[1000];
    enddecl
    begin
        i=2;
        index = 0;
        while(i <= 100) do
            j=2;
            temp = 0;
            while(j < i) do 
                if((i % j) == 0) then
                    temp = 1;
                    break;
                endif;
                j = j + 1;
            endwhile;
            if(temp == 0) then
                ret = exposcall("Write",-2,i);
            endif;
            i = i + 1;
        endwhile;
        return 0;
    end
}