if(R1 == 1) then
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;
    while([SYSTEM_STATUS_TABLE + 2] == 0) do
        multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
        [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = WAIT_MEM;
        call MOD_5;
        multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
    endwhile;
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
    alias i R7;
    i = 76;
    while(i < 128) do
        if([MEMORY_FREE_LIST + i] == 0) then
            break;
        endif;
        i = i + 1;    
    endwhile;
    [MEMORY_FREE_LIST + i] = 1;
    R0 = i;
    return;
endif;

if(R1 == 2) then
    [MEMORY_FREE_LIST + R2] = [MEMORY_FREE_LIST + R2] - 1;
    if([MEMORY_FREE_LIST + R2] == 0) then
        [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
    endif;
    alias i R5;
    i = 1;
    while(i < 16) do
        if([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] ==  WAIT_MEM) then
            [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = READY;
        endif;
        i = i + 1;
    endwhile;
    return;
endif;
R0 = -1;
return;