if(R1 == 2) then
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
    R1 = 2;
    R2 = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11];
    call MOD_2;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
return;
endif;
if(R1 == 3) then
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
    alias pid R2;
    R1 = 4;
    call MOD_1;
    
    R1 = 2;
    call MOD_1;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
    [PROCESS_TABLE + (pid * 16) + 4] = TERMINATED;
    return;
endif;
if(R1 == 4) then
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
    alias i R3;
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";
    i = 4;
    while(i<19) do
        [PTBR + i + 1] = "0000";
        R2 = [PTBR + i];
        [PTBR + i] = -1;
        R1 = 2;
        call MOD_2;

        i = i + 2;
    endwhile;

    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
    return;
endif;