//USED PAGES
//76,77,78,79,80,81,82

//Loading Inode
loadi(59,3);
loadi(60,4);

//Loading INIT
loadi(65,7);
loadi(66,8);

//Loading INT6
loadi(14,27);
loadi(15,28);

//Loading INT7
loadi(16,29);
loadi(17,30);

//Loading INT8
loadi(18,31);
loadi(19,32);

//Loading INT9
loadi(20,33);
loadi(21,34);

//Loading INT10
loadi(22,35);
loadi(23,36);

//Loading INT11
loadi(24,37);
loadi(25,38);

//Loading INT12
//loadi(26,39);
//loadi(27,40);

//Loading INT13
loadi(28,41);
loadi(29,42);

//Loading INT14
loadi(30,43);
loadi(31,44);

//Loading INT15
loadi(32,45);
loadi(33,46);

//Loading exception handler
loadi(2,15);
loadi(3,16);

//Loading Library
loadi(63,13);
loadi(64,14);

//Loading timer interrupt
loadi(4,17);
loadi(5,18);

//Loading Disk interrupt
loadi(6,19);
loadi(7,20);

//Loading Console interrupt
loadi(8,21);
loadi(9,22);

//Loading Resource Module
loadi(40,53);
loadi(41,54);

//Loading Process Module
loadi(42,55);
loadi(43,56);

//Loading Memory Module
loadi(44,57);
loadi(45,58);

//Loading Device Module
loadi(48,61);
loadi(49,62);

//Loading Scheduler
loadi(50,63);
loadi(51,64);

//Loading even.xsm
loadi(83,71);

//Loading Disk Free list
loadi(61,2);

//Pagetable for init
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

[76 * 512] = [65 * 512 + 1];

alias initptr R0;
initptr = 8 * 512;

//Initialising Disk Map list
[DISK_MAP_TABLE + 0] = -1;
[DISK_MAP_TABLE + 1] = -1;
[DISK_MAP_TABLE + 2] = -1;
[DISK_MAP_TABLE + 3] = -1;
[DISK_MAP_TABLE + 4] = 7;
[DISK_MAP_TABLE + 5] = 8;
[DISK_MAP_TABLE + 6] = -1;
[DISK_MAP_TABLE + 7] = -1;
[DISK_MAP_TABLE + 8] = -1;
[DISK_MAP_TABLE + 9] = -1;

//Process table for init
[PROCESS_TABLE + 17] = 1;
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 27] = 80;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 29] = initptr;
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE + 20; 
[PROCESS_TABLE + 31] = PTLR;

alias i R1;

alias per_process_table R2;
per_process_table = [PROCESS_TABLE + 27] * 512 + 495;
i = 0;
while(i<16) do
    [per_process_table + i] = -1;
    
    i = i + 1;
endwhile;

//Setting other states of Process Table to Terminated

i=2;
while(i<16) do
    initptr = PROCESS_TABLE + (i * 16);
    [initptr + 4] = TERMINATED;
    i = i + 1;
endwhile;

//Initialising disk status and terminal status

[TERMINAL_STATUS_TABLE + 0] = 0;
[DISK_STATUS_TABLE + 0] = 0;

i = 0;
while(i <= 82) do
    [MEMORY_FREE_LIST + i] = 1;
    i = i + 1;
endwhile;

i = 83;
while(i < 128) do
    [MEMORY_FREE_LIST + i] = 0;
    i = i + 1;
endwhile;


[SYSTEM_STATUS_TABLE + 2] = 45;
[SYSTEM_STATUS_TABLE + 3] = 0;

//Initialising disk map table
i = 1;
alias k R12;
while(i <16) do
    k = 0;
    while(k < 10) do
        [DISK_MAP_TABLE + (i * 10) + k] = -1;
        k = k + 1;
    endwhile;   
    i = i + 1;
endwhile;

i = 0;
while(i < 32) do
    [SEMAPHORE_TABLE + (i * 4) + 0] = -1;
    [SEMAPHORE_TABLE + (i * 4) + 1] = 0;
    i = i + 1;
endwhile;

return;