[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = -1;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
SP = SP + 1;
[SP] = EIP;
backup;

    if(EC != 0) then
        if(EC == 1) then
            print "IN";
        endif;
        if(EC == 2) then
            print "IMA";
        endif;
        if(EC == 3) then
            print "ARITH";

        endif;
        R1 = 3;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        call MOD_1;

        call MOD_5;
    endif;
    alias lg_pgno R4;
    lg_pgno = EPN;
    if((EPN >= 4) && (EPN <=7)) then
        alias block_no R5;
        block_no = [DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + (lg_pgno)];
        multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
            R1 = 5;
            R2 = block_no;
            call MOD_2;
            R10 = R0;
        multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
        
        [PTBR + (lg_pgno*2)] = R10;
        [PTBR + (lg_pgno*2) + 1] = "1100";
        
    else
        multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
            R1 = 1;
            call MOD_2;
            R10 = R0;
        multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
        [PTBR + 4] = R10;
        [PTBR + 5] = "1110";
        
        multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
            R1 = 1;
            call MOD_2;
            R10 = R0;
        multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
        [PTBR + 6] = R10;
        [PTBR + 7] = "1110";
    endif;
restore;
EIP = [SP];
SP = SP - 1;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
SP = SP + 1;
//[SP] = EIP;
[([PTBR + (2*(SP/512))] * 512) + (SP % 512)] = EIP;

ireturn;