int main()
{
decl
int temp,a,per,desc,b;
string file;
enddecl

begin
	temp=exposcall("Read",-1,file);
	temp=exposcall("Read",-1,per);
	temp=exposcall("Create",file,per);
	desc=exposcall("Open",file);
	temp=exposcall("Write",-2,desc);
	
	a=0;
	while(a<1100) do
		temp=exposcall("Write",desc,a);
		//etemp=exposcall("Write",-2,a);
		a=a+1;
	endwhile;
	a=0;
	temp=exposcall("Seek",desc,1800);	//set lseek at eof
	temp=exposcall("Seek",desc,-1);	
	while(a==0) do
		temp=exposcall("Read",desc,b);
		temp=exposcall("Write",-2,b);
		a=exposcall("Seek",desc,-2);
	endwhile;

	return 0;
end
}
