alias UserSP R0;
UserSP = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 9;
alias filename R1;
filename = [[PTBR + 2 * ((UserSP - 2)/512)] * 512 + ((UserSP - 2) % 512)];
alias i R2;
i = 1;
while(i <= 60) do
    if([INODE_TABLE + (i * 16) + 1] == filename) then
        break;
    endif;
    i = i + 1;
endwhile;

if(i == 61) then
    alias returnval R3;
    //returnval = [PTBR + 2 * ((UserSP - 1)/512)] * 512 + ((UserSP - 1) % 512);
    //[returnval] = -1;
    [([PTBR +  2 * ((UserSP-1)/512)] * 512) + ((UserSP - 1) % 512)] = -1;
    SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
    ireturn;
else
    if([INODE_TABLE + (i * 16) + 0] != 3) then
        alias returnv R3;
        returnv = [PTBR + 2 * ((UserSP - 1)/512)] * 512 + ((UserSP - 1) % 512);
        [returnv] = -1;
        [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
        SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
        ireturn;
    endif;
    alias pid R4;
    pid = [SYSTEM_STATUS_TABLE + 1];
    
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    R1 = 3;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call MOD_1;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    
    alias succReturnval R5;
    alias UserPage R6;
    UserPage = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11];
    [MEMORY_FREE_LIST + UserPage] = [MEMORY_FREE_LIST + UserPage] + 1;
    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

    SP = UserPage * 512 - 1;
    [PROCESS_TABLE + (pid * 16) + 1] = pid;
    [PROCESS_TABLE + (pid * 16) + 3] = 1;
    [PROCESS_TABLE + (pid * 16) + 4] = RUNNING;
    [PROCESS_TABLE + (pid * 16) + 7] = i;
    [PROCESS_TABLE + (pid * 16) + 12] = 0;
    
    //Library
    [PTBR + 0] = 63;
    [PTBR + 1] = "0100";
    [PTBR + 2] = 64;
    [PTBR + 3] = "0100";

    //Heap    
    [PTBR + 4] = -1;
    [PTBR + 5] = "0000";
    [PTBR + 6] = -1;
    [PTBR + 7] = "0000";
    
    //Code
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    R1 = 5;
    R2 = [INODE_TABLE + (i * 16) + 8];
    call MOD_2;
    R10 = R0;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    
    [PTBR + 8] = R10;
    [PTBR + 9] = "0100";
    [PTBR + 10] = -1;
    [PTBR + 11] = "0000";
    [PTBR + 12] = -1;
    [PTBR + 13] = "0000";
    [PTBR + 14] = -1;
    [PTBR + 15] = "0000";
    
    //Stack
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    R1 = 1;
    call MOD_2;
    R10 = R0;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    [PTBR + 16] = R10;
    [PTBR + 17] = "0110";
    
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    R1 = 1;
    call MOD_2;
    R10 = R0;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    [PTBR + 18] = R10;
    [PTBR + 19] = "0110";
    
    //DISK MAP TABLE
    [DISK_MAP_TABLE + (pid * 10) + 0] = -1;
    [DISK_MAP_TABLE + (pid * 10) + 1] = -1;
    [DISK_MAP_TABLE + (pid * 10) + 2] = -1;
    [DISK_MAP_TABLE + (pid * 10) + 3] = -1;
    [DISK_MAP_TABLE + (pid * 10) + 4] = [INODE_TABLE + (i * 16) + 8];
    [DISK_MAP_TABLE + (pid * 10) + 5] = [INODE_TABLE + (i * 16) + 9];
    [DISK_MAP_TABLE + (pid * 10) + 6] = [INODE_TABLE + (i * 16) + 10];
    [DISK_MAP_TABLE + (pid * 10) + 7] = [INODE_TABLE + (i * 16) + 11];
    [DISK_MAP_TABLE + (pid * 10) + 8] = -1;
    [DISK_MAP_TABLE + (pid * 10) + 9] = -1;

    [[PTBR + 16] * 512] = [([PTBR + 8] * 512) + 1];

    SP = 8 * 512;
    [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

    alias per_process_table R13;
    per_process_table = UserPage * 512 + 495;
    alias c R14;
    c = 0;
    while(c < 16) do
        [per_process_table + c] = -1;
        c = c + 1;
    endwhile;
    
    [PROCESS_TABLE + (pid * 16) + 9] = 0;
    ireturn;
endif;
