[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 7;
alias userSP R0;
userSP = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;
alias fileDesc R1;
fileDesc = [([PTBR + 2 * ((userSP-4)/512)] * 512) + ((userSP-4) % 512)];

if(fileDesc != -1) then
    alias retAddr R2;
    retAddr = ([PTBR + 2 * ((userSP - 1)/512)] * 512) + ((userSP-1) % 512);
    [retAddr] = -1;
else
    alias word R3;
    word = [([PTBR + 2 *((userSP - 3)/512)] * 512) + ((userSP - 3) % 512)];
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    R1 = 4;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = word;
    call MOD_4;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8);

    alias physicalAddrRetVal R4;
	physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
    [physicalAddrRetVal] = 0;
endif;

restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
ireturn;
