int main() {
    decl
        int temp,fileID,ret;
        str word,filename;
    enddecl

    begin
        temp = exposcall("Read",-1,filename);
        fileID = exposcall("Open",filename);
        if(fileID == -1) then
            temp = exposcall("Write",-2,"NotFound");
        else
            while(ret != -2) do
                ret = exposcall("Read",fileID,word);
                if(ret == -2) then
                    break;
                endif;
                temp = exposcall("Write",-2,word);
            endwhile;

        
        endif;
        
        temp = exposcall("Close",fileID);
        return 0;
    end
}