MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R14, R16
MOV R1, SP
MOV R16, R1
SUB R16, 5
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R0, R16
MOV R16, R14
ADD R16, 13
MOV [R16], R1
MOV R16, R14
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R14
ADD R16, 9
MOV [R16], R0
MOV R16, 2
MOV R17, R1
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R15, R16
BRKP
MOV R16, 1
EQ R16, R0
JZ R16, _L1
MOV R16, 2
MOV R17, R1
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R1
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R4, 0
_L3:
MOV R16, 60
GT R16, R4
JZ R16, _L4
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L3
_L4:
MOV R16, 60
EQ R16, R4
JZ R16, _L7
MOV R4, 0
_L9:
MOV R16, 60
GT R16, R4
JZ R16, _L10
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L9
_L10:
MOV R16, 60
EQ R16, R4
JZ R16, _L13
MOV [R15], -1
MOV R16, R14
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 0
MOV [R16], 2
MOV R16, R5
ADD R16, 1
MOV [R16], R2
MOV R16, R5
ADD R16, 2
MOV [R16], 0
MOV R16, R5
ADD R16, 3
MOV R17, R14
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 4
MOV [R16], R3
MOV R16, R5
ADD R16, 8
MOV [R16], -1
MOV R16, R5
ADD R16, 9
MOV [R16], -1
MOV R16, R5
ADD R16, 10
MOV [R16], -1
MOV R16, R5
ADD R16, 11
MOV [R16], -1
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 0
MOV [R16], R2
MOV R16, R6
ADD R16, 1
MOV [R16], 0
MOV R16, R6
ADD R16, 2
MOV [R16], 2
MOV R16, R6
ADD R16, 3
MOV R17, 31168
MOV R18, 30208
MOV R19, R4
MUL R19, 16
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 4
MOV [R16], R3
MOV [R15], 0
JMP _L8
_L7:
MOV [R15], 0
MOV R16, R14
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R0
JZ R16, _L15
MOV R16, 2
MOV R17, R1
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
BRKP
MOV R10, 0
_L17:
MOV R16, 60
GT R16, R10
JZ R16, _L18
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
JZ R16, _L19
JMP _L18
JMP _L20
_L19:
_L20:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L17
_L18:
BRKP
MOV R16, 60
EQ R16, R10
JZ R16, _L21
MOV [R15], 0
MOV R16, R14
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L22
_L21:
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L23
MOV [R15], -1
MOV R16, R14
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L24
_L23:
_L24:
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L25
MOV R16, R14
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, R14
ADD R17, 3
MOV R17, [R17]
MOV R18, 30208
MOV R19, R10
MUL R19, 16
ADD R18, R19
ADD R18, 4
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L27
MOV [R15], -1
MOV R16, R14
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L28
_L27:
_L28:
JMP _L26
_L25:
_L26:
BRKP
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R10
PUSH R14
PUSH R15
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R10
CALL 20480
POP R15
POP R14
POP R10
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 29312
MOV R17, R10
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R10
PUSH R14
PUSH R15
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R10
CALL 20480
POP R15
POP R14
POP R10
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R15], -2
MOV R16, R14
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L30
_L29:
_L30:
MOV R11, 8
_L31:
MOV R16, 12
GT R16, R11
JZ R16, _L32
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, R11
MOV R16, [R16]
MOV R12, R16
MOV R16, -1
NE R16, R12
JZ R16, _L33
MOV R16, 30016
MOV R17, R12
MOD R17, 4
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
EQ R16, R12
JZ R16, _L35
MOV R16, 30016
MOV R17, R12
MOD R17, 4
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L36
_L35:
_L36:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R10
PUSH R14
PUSH R15
MOV R1, 4
MOV R2, R12
CALL 22528
POP R15
POP R14
POP R10
POP R3
POP R2
POP R1
POP R0
JMP _L34
_L33:
_L34:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L31
_L32:
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, 31744
MOV R17, R10
MUL R17, 8
ADD R16, R17
MOV R6, R16
MOV R16, R5
ADD R16, 1
MOV [R16], -1
MOV R16, R6
ADD R16, 0
MOV [R16], -1
BRKP
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R10
PUSH R14
PUSH R15
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R10
CALL 20480
POP R15
POP R14
POP R10
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
BRKP
MOV [R15], 0
_L22:
JMP _L16
_L15:
_L16:
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV R16, R14
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT